sex,geo,name,TIME_PERIOD,OBS_VALUE
F,AL,Albania,2021,23.45
F,AT,Austria,2021,61.03
F,AT,Austria,2023,60.67
F,BA,Bosnia and Herzegovina,2021,33.19
F,BA,Bosnia and Herzegovina,2023,29.26
F,BE,Belgium,2021,51.62
F,BE,Belgium,2023,58.11
F,BG,Bulgaria,2021,31.24
F,BG,Bulgaria,2023,36.19
F,CH,Switzerland,2021,76.84
F,CH,Switzerland,2023,75.77
F,CY,Cyprus,2021,51.99
F,CY,Cyprus,2023,50.95
F,CZ,Czechia,2021,59.69
F,CZ,Czechia,2023,68.77
F,DE,Germany,2021,45.73
F,DE,Germany,2023,49.30
F,DK,Denmark,2021,65.77
F,DK,Denmark,2023,68.07
F,EE,Estonia,2021,55.27
F,EE,Estonia,2023,62.09
F,EL,Greece,2021,51.39
F,EL,Greece,2023,51.67
F,ES,Spain,2021,62.66
F,ES,Spain,2023,65.87
F,EU,European Union,2021,52.26
F,EU,European Union,54.46
F,FI,Finland,2021,80.16
F,FI,Finland,2023,83.05
F,FR,France,2021,62.66
F,FR,France,2023,60.18
F,HR,Croatia,2021,60.07
F,HR,Croatia,2023,57.71
F,HU,Hungary,2021,46.34
F,HU,Hungary,2023,58.16
F,IE,Ireland,2021,71.87
F,IE,Ireland,2023,71.45
F,IS,Iceland,2021,80.41
F,IT,Italy,2021,43.09
F,IT,Italy,2023,44.16
F,LT,Lithuania,2021,49.29
F,LT,Lithuania,2023,55.24
F,LU,Luxembourg,2021,58.26
F,LU,Luxembourg,2023,56.56
F,LV,Latvia,2021,52.64
F,LV,Latvia,2023,46.43
F,ME,Montenegro,2021,45.73
F,ME,Montenegro,2023,50.04
F,MK,North Macedonia,2021,31.07
F,MT,Malta,2021,60.86
F,MT,Malta,2023,63.33
F,NL,Netherlands,2021,76.94
F,NL,Netherlands,2023,82.56
F,NO,Norway,2021,76.98
F,NO,Norway,2023,80.63
F,PL,Poland,2021,40.93
F,PL,Poland,2023,42.99
F,PT,Portugal,2021,55.38
F,PT,Portugal,2023,54.84
F,RO,Romania,2021,25.71
F,RO,Romania,2023,26.47
F,RS,Serbia,2021,38.80
F,RS,Serbia,2023,31.79
F,SE,Sweden,2021,64.90
F,SE,Sweden,2023,67.15
F,SI,Slovenia,2021,48.62
F,SI,Slovenia,2023,46.47
F,SK,Slovakia,2021,52.35
F,SK,Slovakia,2023,50.01
F,TR,Türkiye,2021,26.21
F,TR,Türkiye,2023,29.43
T,AL,Albania,2021,23.80
T,AT,Austria,2021,63.33
T,AT,Austria,2023,64.68
T,BA,Bosnia and Herzegovina,2021,34.65
T,BA,Bosnia and Herzegovina,2023,30.08
T,BE,Belgium,2021,54.23
T,BE,Belgium,2023,59.39
T,BG,Bulgaria,2021,31.18
T,BG,Bulgaria,2023,35.52
T,CH,Switzerland,2021,77.79
T,CH,Switzerland,2023,77.52
T,CY,Cyprus,2021,50.21
T,CY,Cyprus,2023,49.46
T,CZ,Czechia,2021,59.69
T,CZ,Czechia,2023,69.11
T,DE,Germany,2021,48.92
T,DE,Germany,2023,52.22
T,DK,Denmark,2021,68.65
T,DK,Denmark,2023,69.62
T,EE,Estonia,2021,56.37
T,EE,Estonia,2023,62.61
T,EL,Greece,2021,52.48
T,EL,Greece,2023,52.40
T,ES,Spain,2021,64.16
T,ES,Spain,2023,66.18
T,EU27_2020,EU27_2020,2021,53.92
T,EU27_2020,EU27_2020,2023,55.56
T,FI,Finland,2021,79.18
T,FI,Finland,2023,81.99
T,FR,France,2021,61.96
T,FR,France,2023,59.67
T,HR,Croatia,2021,63.37
T,HR,Croatia,2023,58.95
T,HU,Hungary,2021,49.09
T,HU,Hungary,2023,58.89
T,IE,Ireland,2021,70.49
T,IE,Ireland,2023,72.91
T,IS,Iceland,2021,80.99
T,IT,Italy,2021,45.60
T,IT,Italy,2023,45.75
T,LT,Lithuania,2021,48.84
T,LT,Lithuania,2023,52.91
T,LU,Luxembourg,2021,63.79
T,LU,Luxembourg,2023,60.14
T,LV,Latvia,2021,50.80
T,LV,Latvia,2023,45.34
T,ME,Montenegro,2021,47.21
T,ME,Montenegro,2023,52.02
T,MK,North Macedonia,2021,34.62
T,MT,Malta,2021,61.23
T,MT,Malta,2023,63.02
T,NL,Netherlands,2021,78.94
T,NL,Netherlands,2023,82.70
T,NO,Norway,2021,78.71
T,NO,Norway,2023,81.09
T,PL,Poland,2021,42.93
T,PL,Poland,2023,44.30
T,PT,Portugal,2021,55.31
T,PT,Portugal,2023,55.97
T,RO,Romania,2021,27.82
T,RO,Romania,2023,27.73
T,RS,Serbia,2021,41.30
T,RS,Serbia,2023,33.61
T,SE,Sweden,2021,66.60
T,SE,Sweden,2023,66.44
T,SI,Slovenia,2021,49.67
T,SI,Slovenia,2023,46.70
T,SK,Slovakia,2021,55.18
T,SK,Slovakia,2023,51.31
T,TR,Türkiye,2021,30.12
T,TR,Türkiye,2023,33.11
M,AL,Albania,2021,24.15
M,AT,Austria,2021,65.64
M,AT,Austria,2023,68.71
M,BA,Bosnia and Herzegovina,2021,36.34
M,BA,Bosnia and Herzegovina,2023,30.84
M,BE,Belgium,2021,56.85
M,BE,Belgium,2023,60.67
M,BG,Bulgaria,2021,31.12
M,BG,Bulgaria,2023,34.83
M,CH,Switzerland,2021,78.75
M,CH,Switzerland,2023,79.29
M,CY,Cyprus,2021,48.34
M,CY,Cyprus,2023,47.89
M,CZ,Czechia,2021,59.68
M,CZ,Czechia,2023,69.48
M,DE,Germany,2021,52.10
M,DE,Germany,2023,55.14
M,DK,Denmark,2021,71.51
M,DK,Denmark,2023,71.16
M,EE,Estonia,2021,57.53
M,EE,Estonia,2023,63.16
M,EL,Greece,2021,53.63
M,EL,Greece,2023,53.15
M,ES,Spain,2021,65.70
M,ES,Spain,2023,66.49
M,EU27_2020,EU27_2020,2021,55.62
M,EU27_2020,EU27_2020,2023,56.69
M,FI,Finland,2021,78.20
M,FI,Finland,2023,80.94
M,FR,France,2021,61.22
M,FR,France,2023,59.14
M,HR,Croatia,2021,66.78
M,HR,Croatia,2023,60.22
M,HU,Hungary,2021,51.99
M,HU,Hungary,2023,59.65
M,IE,Ireland,2021,69.13
M,IE,Ireland,2023,74.43
M,IS,Iceland,2021,81.54
M,IT,Italy,2021,48.16
M,IT,Italy,2023,47.36
M,LT,Lithuania,2021,48.36
M,LT,Lithuania,2023,50.38
M,LU,Luxembourg,2021,69.11
M,LU,Luxembourg,2023,63.60
M,LV,Latvia,2021,48.77
M,LV,Latvia,2023,44.12
M,ME,Montenegro,2021,48.47
M,ME,Montenegro,2023,53.49
M,MK,North Macedonia,2021,38.12
M,MT,Malta,2021,61.56
M,MT,Malta,2023,62.74
M,NL,Netherlands,2021,80.94
M,NL,Netherlands,2023,82.83
M,NO,Norway,2021,80.37
M,NO,Norway,2023,81.53
M,PL,Poland,2021,45.03
M,PL,Poland,2023,45.68
M,PT,Portugal,2021,55.23
M,PT,Portugal,2023,57.21
M,RO,Romania,2021,29.97
M,RO,Romania,2023,29.06
M,RS,Serbia,2021,43.88
M,RS,Serbia,2023,35.51
M,SE,Sweden,2021,68.24
M,SE,Sweden,2023,65.76
M,SI,Slovenia,2021,50.66
M,SI,Slovenia,2023,46.92
M,SK,Slovakia,2021,58.07
M,SK,Slovakia,2023,52.65
M,TR,Türkiye,2021,34.04
M,TR,Türkiye,2023,36.81
