org_inst,name,TIME_PERIOD,OBS_VALUE
GOV_NAT,Austria,2023,44.4
GOV_NAT,Belgium,2023,55.0
GOV_NAT,Bulgaria,2023,36.8
GOV_NAT,Cyprus,2023,25.0
GOV_NAT,Czechia,2023,11.1
GOV_NAT,Germany,2023,48.1
GOV_NAT,Denmark,2023,36.4
GOV_NAT,Estonia,2023,38.5
GOV_NAT,Greece,2023,24.2
GOV_NAT,Spain,2023,46.0
GOV_NAT,European Union,2023,35.2
GOV_NAT,Finland,2023,72.4
GOV_NAT,France,2023,50.0
GOV_NAT,Croatia,2023,22.2
GOV_NAT,Hungary,2023,0.0
GOV_NAT,Ireland,2023,28.6
GOV_NAT,Iceland,2023,50.0
GOV_NAT,Italy,2023,29.7
GOV_NAT,Liechtenstein,2023,50.0
GOV_NAT,Lithuania,2023,45.3
GOV_NAT,Luxembourg,2023,29.4
GOV_NAT,Latvia,2023,34.5
GOV_NAT,Malta,2023,20.0
GOV_NAT,Netherlands,2023,53.6
GOV_NAT,Norway,2023,47.2
GOV_NAT,Poland,2023,20.6
GOV_NAT,Portugal,2023,36.2
GOV_NAT,Romania,2023,30.0
GOV_NAT,Sweden,2023,45.8
GOV_NAT,Slovenia,2023,40.9
GOV_NAT,Slovakia,2023,14.6
PARL_NAT,Austria,2023,42.4
PARL_NAT,Belgium,2023,42.9
PARL_NAT,Bulgaria,2023,24.8
PARL_NAT,Cyprus,2023,14.3
PARL_NAT,Czechia,2023,24.9
PARL_NAT,Germany,2023,35.4
PARL_NAT,Denmark,2023,44.1
PARL_NAT,Estonia,2023,29.7
PARL_NAT,Greece,2023,21.3
PARL_NAT,Spain,2023,43.4
PARL_NAT,European Union,2023,33.2
PARL_NAT,Finland,2023,46.0
PARL_NAT,France,2023,37.3
PARL_NAT,Croatia,2023,33.1
PARL_NAT,Hungary,2023,14.1
PARL_NAT,Ireland,2023,27.8
PARL_NAT,Iceland,2023,47.6
PARL_NAT,Italy,2023,33.6
PARL_NAT,Liechtenstein,2023,28.0
PARL_NAT,Lithuania,2023,29.1
PARL_NAT,Luxembourg,2023,30.0
PARL_NAT,Latvia,2023,32.0
PARL_NAT,Malta,2023,27.8
PARL_NAT,Netherlands,2023,39.0
PARL_NAT,Norway,2023,45.0
PARL_NAT,Poland,2023,27.3
PARL_NAT,Portugal,2023,36.1
PARL_NAT,Romania,2023,19.4
PARL_NAT,Sweden,2023,46.6
PARL_NAT,Slovenia,2023,31.5
PARL_NAT,Slovakia,2023,22.0
